# better-android-refactor-code-class

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betterandroid/restaurantscorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterandroid/restaurantscorner/: Restaurant.kt  RestaurantDisplayItem.kt  RestaurantParser.kt  RestaurantResponses.kt  RestaurantRules.kt  RestaurantType.kt  RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsRestClient.kt  RestaurantsViewModel.kt
app/src/main/java/com/betterandroid/restaurantscorner/api/restaurants/: RestaurantResponses.kt  RestaurantsRestClient.kt
app/src/main/java/com/betterandroid/restaurantscorner/business/restaurants/: RestaurantRules.kt
app/src/main/java/com/betterandroid/restaurantscorner/data/restaurants/: RestaurantParser.kt
app/src/main/java/com/betterandroid/restaurantscorner/domain/models/restaurants/: Restaurant.kt  RestaurantDisplayItem.kt  RestaurantType.kt
app/src/main/java/com/betterandroid/restaurantscorner/features/restaurants/: RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsViewModel.kt
app/src/main/java/com/betterandroid/restaurantscorner/mocks/: MockCreator.kt  RestaurantsAdapter.kt
app/src/main/res/layout/: activity_restaurants.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/betterandroid/restaurantscorner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
